
.marked {
	line-height: 2em;
	h1, h2, h3, h4, h5, h6 {
		margin: 40px 0 20px;
		font-weight: bold;
		-webkit-font-smoothing: antialiased;
	}
	h1 {
		border-bottom: 4px solid #CCC;
		padding-bottom: 8px;
		font-size: 28px;
	}
	h2 {
		border-bottom: 3px solid #CCC;
		padding-bottom: 6px;
		font-size: 24px;
	}
	h3 {
		border-bottom: 2px solid #CCC;
		padding-bottom: 4px;
		font-size: 18px;
	}
	h4 {
		border-bottom: 1px solid #CCC;
		padding-bottom: 2px;
		font-size: 14px;
	}
	h5 {
		border-bottom: 1px solid #CCC;
		font-size: 12px;
	}
	h6 {
		border-bottom: 1px solid #CCC;
		font-size: 12px;
		color: #777;
	}
	pre,
	code {
		border: 1px solid #CCC;
		background-color: #EEE;
	}
	pre {
		padding: 4px;
	}
	pre code {
		border: 0px none;
	}
}
