/*
 * base script
 */
at.pkgs.Log.get('base').trap(function(_root_) {
	var _log_;

	_log_ = arguments.callee.log;
	this.PageContext = (function(_namespace_) {
		var _class_;

		_class_ = co.nsoli.PageContext.extend((
			function(instance) {
				instance = instance || this;
				this.parent.self(instance);
			}
		), { /* prototype */
		});
		return _class_;
	})(this);
	this.Page = (function(_namespace_) {
		var _class_;

		_class_ = co.nsoli.Page.extend((
			function(context, instance) {
				instance = instance || this;
				this.parent.self(context, instance);
				instance.loading = new at.pkgs.OnceAfterAll();
				instance.loading.enter();
				instance.loading.bind(function() {
					$('body').addClass('page_initialized');
				});
				instance.base_href = $('base').attr('href');
			}
		), { /* prototype */
			loading: null,
			base_href: null,
			base_redirect: function(relative) {
				_root_.location.href = this.base_href + relative;
			},
			initialize: function(instance) {
				instance = instance || this;
				this.parent.initialize(instance);
				if (!this.immediate('initialize')) return;
				_root_.setTimeout(function(){
					instance.loading.leave();
				}, 10);
			}
		});
		return _class_;
	})(this);
}, false, true).call((base = this.base || {}), this);
