
@import 'base.less';

#layout_header {
	margin-bottom: 1em;
	border-bottom: 2px solid #CCC;
}

#layout_body {
	margin: 0 16px;
}

#layout_footer {
	margin-top: 1em;
	border-top: 2px solid #CCC;
	address {
		padding: 1em 16px;
		text-align: right;
	}
}
