
@import 'layout.less';

.introduction {
	margin: 0 5%;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
	padding: 1px 5% 8px;
	line-height: 1.6em;
	&>p {
		padding-left: 40px;
	}
	&>p.image {
		padding-left: 0;
		text-align: center;
	}
}
