
@import 'layout.less';

.column {
	margin: 0 5%;
	&.left {
		margin-left: 10%;
	}
	&.right {
		margin-right: 10%;
	}
	border-left: 1px solid #CCC;
	padding-left: 5%;
	padding: 8px 0 4px 5%;
	&>h2 {
		margin: 0;
	}
	ul {
		margin-top: 4px;
	}
	li {
		margin-top: 8px;
	}
}

.changelog {
	font-size: 0.8em;
	margin: 0 5%;
	border: 1px solid #CCC;
	padding: 0 5% 20px;
}
