/*
[? include layout.jspl ?]
/*
 * script of download.html
 */
at.pkgs.Log.get('page').trap(function(_root_) {
	var _log_;

	_log_ = arguments.callee.log;
	this.PageContext = (function(_namespace_) {
		var _class_;

		_class_ = _namespace_.PageContext.extend((
			function(instance) {
				instance = instance || this;
				this.parent.self(instance);
			}
		), { /* prototype */
		});
		return _class_;
	})(this);
	this.Page = (function(_namespace_) {
		var _class_;

		_class_ = _namespace_.Page.extend((
			function(context, instance) {
				instance = instance || this;
				this.parent.self(context, instance);
				instance.loading.enter();
				$.get('http://rawgithub.com/pkgs-at/co.nsoli.frame.site/master/project.json', function(data) {
					var $content;
					var _content;

					$content = $('script._content');
					_content = $content.at_pkgs_template();
					$content.after(_content({
						'version': data.version }));
					instance.loading.leave();
				});
				instance.loading.enter();
				$.get('http://rawgithub.com/pkgs-at/co.nsoli.frame.site/master/CHANGELOG.md', function(data) {
					$('._changelog').html(marked(data)).find(':header').each(function() {
						$(this).removeAttr('id');
					});
					instance.loading.leave();
				});
			}
		), { /* prototype */
		});
		return _class_;
	})(this);
	_root_.page = new this.Page(new this.PageContext());
	_root_.page.initialize();
}, false, true).call((base = this.base || {}), this);
